{
  "name": "marko/fancoolo",
  "autoload": {
    "psr-4": {
      "FanCoolo\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Marko Krstic",
      "email": "mailme@markokrstic.com"
    }
  ],
  "require": {}
}
